{
  "name": "angular-resize-event",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdolek/angular-resize-event"
  },
  "author": {
    "name": "Martin Volek",
    "email": "martin@vdolek.cz"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vdolek/angular-resize-event/issues"
  },
  "main": "angular-resize-event.umd.js",
  "module": "angular-resize-event.js",
  "jsnext:main": "angular-resize-event.js",
  "typings": "angular-resize-event.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "css-element-queries": "^1.0.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
